# Stream_18.Lesson_21

./: build.gradle
src/test/java/config/: WebDriverConfig.java
src/test/java/models/: AddDescriptionBodyModel.java  AddDescriptionResponseModel.java  CreateTestCaseBodyModel.java  CreateTestCaseResponseModel.java
src/test/java/pages/: LoginPage.java  TestCasesPage.java
src/test/java/specs/: Specs.java
src/test/java/tests/: CreateTestCaseTests.java  TestBase.java  TestData.java  TestOpsTestCaseTests.java
src/test/resources/: local.properties
