plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.0.1'
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.0",
    allureVersion = "2.21.0",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.13.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.fasterxml.jackson.core:jackson-databind:2.15.0",
            "com.fasterxml.jackson.core:jackson-core:2.15.0",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            'io.rest-assured:json-schema-validator:5.3.0',
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.aspectj:aspectjweaver:1.9.19",
            "com.github.javafaker:javafaker:1.0.2",
            "com.google.code.gson:gson:2.10.1",
            "org.assertj:assertj-core:3.24.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task update_testcase_test(type: Test) {
    useJUnitPlatform {
        includeTags("update")
    }
}